<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【Hexo博客】如何开始创作与更换好看的主题样式 | 百里飞洋の小世界</title><meta name="keywords" content="博客折腾记,Git,GitHub,VScode"><meta name="author" content="百里飞洋丨Barry Flynn"><meta name="copyright" content="百里飞洋丨Barry Flynn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="来吧！上一篇文章教大家怎么搭建了Hexo博客并部署到GitHub，现在手把手再教你从0开始创作新文章以及更换好看的主题样式。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hexo博客】如何开始创作与更换好看的主题样式">
<meta property="og:url" content="https://blog.meta-code.top/2021/09/16/2021-2/index.html">
<meta property="og:site_name" content="百里飞洋の小世界">
<meta property="og:description" content="来吧！上一篇文章教大家怎么搭建了Hexo博客并部署到GitHub，现在手把手再教你从0开始创作新文章以及更换好看的主题样式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-09-15T18:21:04.000Z">
<meta property="article:modified_time" content="2021-11-14T05:57:37.095Z">
<meta property="article:author" content="百里飞洋丨Barry Flynn">
<meta property="article:tag" content="博客折腾记">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="VScode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/paper-plane-icon.png"><link rel="canonical" href="https://blog.meta-code.top/2021/09/16/2021-2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e21f557d5683e4733d77db5ab8910d7b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":90,"position":"top","messagePrev":"叮咚~距离该文章发表已经","messageNext":"天了哦，部分技术内容可能会过期和失效。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 百里飞洋丨Barry Flynn","link":"链接: ","source":"来源: 百里飞洋の小世界","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#121212","bgDark":"#49b1f5","position":"bottom-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【Hexo博客】如何开始创作与更换好看的主题样式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-14 13:57:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><style type="text/css">
/* 标题文字添加阴影 */ #page-header #site-title { text-shadow: 5px 5px 10px black; } #page-header #site-subtitle { text-shadow: 2px 2px 5px black; }
/* 顶部导航栏页面名添加阴影 */ #nav .site-page { text-shadow: 1px 1px 3px #2f2e33; }
/* 顶部导航栏隐藏列表设置圆角样式 */ #nav .menus_items .menus_item .menus_item_child { border-radius: 10px; } #nav .menus_items .menus_item .menus_item_child li { border-radius: 10px; }
/* 页面中插入的图片设置为圆角 */ #article-container img{ border-radius: 0.5rem; }
/* 博客侧边栏的索引图变成圆角矩形（如最新文章的封面小图、最新评论的头像小图等）*/ #aside-content .aside-list > .aside-list-item .thumbnail > img { border-radius: 0.5rem; }
/* 博客侧边栏的按钮样式从方形变成圆角矩形*/ #aside-content .card-info #card-info-btn { border-radius: 5rem; }
/* 移动端隐藏子目录侧边栏的头像div */ #sidebar #sidebar-menus > .avatar-img{ border: 3px solid #0085ff; box-shadow: 5px 5px 20px #0035ff; } /* 移动端隐藏子目录侧边栏的头像下方：“文章、标签、分类”三个div块外面的大div */ #sidebar #sidebar-menus .site-data{ display: flex; justify-content: space-around; }
/* 移动端隐藏子目录侧边栏的头像下方：“文章、标签、分类”三个div块 */ #sidebar #sidebar-menus .site-data .data-item{ background: #f96d6d; border-radius: 0.5rem; width: 30%; } #sidebar #sidebar-menus .site-data .data-item .data-item-link .headline{ color: white; } #sidebar #sidebar-menus .site-data .data-item .data-item-link .length-num{ color: white; background: #49b1f5; border-radius: 0 0 0.5rem 0.5rem; font-weight: bold; }
/* 移动端隐藏侧边栏目录菜单div */ #sidebar #sidebar-menus .menus_items .site-page{ border-radius: 0.5rem; background: linear-gradient(to right, #4b6bfa ,#8bfea8 ); margin-top: 0.5rem; color: #141414; }
/* 右下角按钮样式 */ #rightside > div > button{ border-radius: 0.5rem; background: black; } #rightside > div > button, #rightside > div > a{ border-radius: 0.5rem; } #rightside > div > #go-up{ background: #f96d6d; }
/* 页面数字div */ #pagination .pagination{ /*background: var(--card-bg);*/ background: linear-gradient(to right, black , var(--card-bg) , black ); border-radius: 12px 8px 8px 12px; transition: all 0.3s; } #pagination .page-number.current{ background: #f96d6d; color: white; font-weight：bold; } #pagination .page-number{ background: #49b1f5; color: white; font-weight：bold; }
/* 页尾 */ #footer { border-radius: 20px 20px 0 0; } #footer-wrap{ border-radius: 20px 20px 0 0; background: linear-gradient(to bottom, #49b1f5 , black ); }
</style><style type="text/css"> .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body { left: -66px !important; /* 默认情况下缩进左侧66px，只留一点箭头部分 */ }
.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover { left: 0 !important; /* 鼠标悬停是左侧缩进归零，完全显示按钮 */ } </style><link rel="stylesheel" href="http://at.alicdn.com/t/font_2808642_brdb80b6sdr.css"><style type="text/css"> #universe {  display: block; position: fixed; margin: 0; padding: 0; border: 0; outline: 0; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; } </style><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/%E5%A4%B4%E5%83%8F-%E4%B8%8E%E7%8C%AB%E5%90%88%E6%8B%8D.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/saying/"><i class="fa-fw fas fa-comments"></i><span> 哔哔空间</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 按分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 按时间</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 视频/图库</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-medal"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/Reward-list/"><i class="fa-fw fas fa-clipboard-list"></i><span> 打赏榜</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">百里飞洋の小世界</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/saying/"><i class="fa-fw fas fa-comments"></i><span> 哔哔空间</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 按分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 按时间</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 视频/图库</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-medal"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/Reward-list/"><i class="fa-fw fas fa-clipboard-list"></i><span> 打赏榜</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【Hexo博客】如何开始创作与更换好看的主题样式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-15T18:21:04.000Z" title="发表于 2021-09-16 02:21:04">2021-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-14T05:57:37.095Z" title="更新于 2021-11-14 13:57:37">2021-11-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【Hexo博客】如何开始创作与更换好看的主题样式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我先讲如何发布新的文章帖</p>
<h1 id="创作文章"><a href="#创作文章" class="headerlink" title="创作文章"></a>创作文章</h1><p>在上一篇文章中提到，初始化hexo博客后我们获得了它自动为我们生成的博客页面，同时还给我们生成了一个标题为“Hello World”的帖子。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/16/5B9MpQ3FWmbUuKC.png" alt="hexo博客搭建成功页面.png"></p>
<p>那么我们以后如何写新帖子发布到我们的博客网站呢？</p>
<p>打开“命令提示符窗口”进行操作，即之前用到的 cmd 终端窗口，</p>
<p>通过 cd 命令进入你电脑存放博客的文件夹，</p>
<p>（不知道怎么进入的朋友请拉到本文底部查看上篇文章）</p>
<h2 id="一、创建新帖子"><a href="#一、创建新帖子" class="headerlink" title="一、创建新帖子"></a>一、创建新帖子</h2><p>输入以下命令，并回车：</p>
<p>双引号内文字即为你要新建的文章帖子的标题，也会作为该文章的链接地址，<br>注意是英文输入法下的双引号！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客文章&quot;</span></span><br></pre></td></tr></table></figure>
<p> （或缩写成：hexo n “我的第一篇博客文章”）</p>
<p>回车后不一会儿，它提示我 <code> Barry-Flynn.github.io\source_posts\我的第一篇博客文章.md </code> 文件已经建好了。你会发现该文件后缀名是“.md”，没错，Hexo 默认我们用 Markdown 格式书写文章。</p>
<div class="note blue no-icon flat"><p>其实，Hexo 支持以任何格式书写文章，只要安装了相应的渲染插件。</p>
<p>例如，Hexo 默认安装了 hexo-renderer-marked 和 hexo-renderer-ejs，因此你不仅可以用 Markdown 写作，你还可以用 EJS 写作。如果你安装了 hexo-renderer-pug，你甚至可以用 Pug 模板语言书写文章。</p>
<p>只需要将文章的扩展名从 md 改成 ejs，Hexo 就会使用 hexo-renderer-ejs 渲染这个文件，其他格式同理。</p>
</div>

<p>现在，我之前让大家下载的VSCode编辑器这时候就派上用场了，当然，如果你对Markdown非常熟悉也有自己用的顺手的编辑器的话，当然可以根据你自己的习惯使用别的编辑器进行写作，但本文章仅使用VSCode进行演示。</p>
<h2 id="二、开始写作"><a href="#二、开始写作" class="headerlink" title="二、开始写作"></a>二、开始写作</h2><p>双击打开VSCode，</p>
<p>点击左上角“文件”，点击“选择文件”，</p>
<p>找到刚刚新建的“ <code> 我的第一篇博客文章.md </code> ” 并打开，</p>
<p>现在可以开始你的创作之旅了。</p>
<div class="note blue no-icon flat"><p>如果不会用Markdown语法书写文章的话可以在其他地方学习一下，</p>
<p>或进入官网进行学习：<a href="markdown-zh.readthedocs.io"> Markdown 中文文档 </a></p>
</div>

<p>写完后 <code> Ctrl+S </code> 保存你的文章（或点击vscode左上角“文件”，然后“保存”），关闭vscode。</p>
<p>插个话，我写文章的时候习惯用 <code> hexo s </code> 命令打开本地服务器预览，一边写文章，一边刷新 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，以此来查看我博客的实时效果。</p>
<p>当然，你也可以打开 vscode 右上角“侧边预览”小按钮实时查看效果：<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/16/89zcNmhr7DbVKwJ.png" alt="我的第一篇博客vscode截图.png"></p>
<p>甚至你还可以给 vscode 安装小插件去得到一些更加丰富的功能和体验。</p>
<h2 id="三、提交到GitHub"><a href="#三、提交到GitHub" class="headerlink" title="三、提交到GitHub"></a>三、提交到GitHub</h2><p>我们需要对两个分支分别提交文件：</p>
<h3 id="1、main分支进行博客更新"><a href="#1、main分支进行博客更新" class="headerlink" title="1、main分支进行博客更新"></a>1、main分支进行博客更新</h3><p>下面这三句命令将是你以后每次写完文章后发布到main分支（存放的是你 hexo g 后的生成文件，即静态展示网页）时所需要输入的：<br>三行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean （清理缓存，可选用）</span><br><span class="line"> </span><br><span class="line">hexo g （生成资源文件）</span><br><span class="line"> </span><br><span class="line">hexo d （部署到服务器）</span><br></pre></td></tr></table></figure>
<p>其实这时候如果你刷新你的网站看一下，文章已经更新发布了，但我们还最好备份一下hexo分支代码到GitHub上，万一某一天咱们本地的代码出问题了，就可以直接从GitHub上克隆备份。</p>
<h3 id="2、hexo分支进行源码备份"><a href="#2、hexo分支进行源码备份" class="headerlink" title="2、hexo分支进行源码备份"></a>2、hexo分支进行源码备份</h3><p>如果嫌每次写完一篇文章都要备份 hexo 源文件分支很麻烦的话，你可以只对上面 main分支进行博客更新 ，这个hexo分支你自己想着去定期备份就行了（比如发布两三篇文章备份一次 / 每隔两天备份一次），或者你可以去了解一下如何实现自动部署。</p>
<p>我反正不觉得这个麻烦，也就三行命令。</p>
<p>下面这三句命令将是你以后每次想备份hexo分支（博客源代码文件）时所需要输入的：<br>三行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（添加到缓存区）</span><br><span class="line">git add -A</span><br><span class="line"> </span><br><span class="line">（这次做了什么更改，简单描述下即可）</span><br><span class="line">git commit -m &quot;你的更新描述&quot;</span><br><span class="line"> </span><br><span class="line">（推送至远程仓库）</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>国内网络有时候很卡会导致最后一步 push 不上去而报错，该如何做你懂的吧？<br>多 push 几次，或者那个啥…咳咳…</p>
<hr>
<p>下面讲如何更换博客主题</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>这是我们未更换前，默认主题的博客效果：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/16/5B9MpQ3FWmbUuKC.png" alt="hexo博客搭建成功页面.png"></p>
<h2 id="1、挑选Hexo主题"><a href="#1、挑选Hexo主题" class="headerlink" title="1、挑选Hexo主题"></a>1、挑选Hexo主题</h2><p>去哪挑选心仪的主题呢？</p>
<p>去官方文档给的链接地址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/"> Themes | Hexo </a> ，那里有好几百款其他大佬们制作好的主题。</p>
<p>此外还可以去某乎上或其他地方看看别人分享的好看的主题样式，如果实在没有合自己口味的，先选个差不多的凑合用吧，反正之后可以对主题进行个性化配置或者根据喜好进行魔改。</p>
<p>我这次演示的主题叫“ Butterfly ”，<br>作者演示的博客示例效果请见下方链接：<br> <a target="_blank" rel="noopener" href="https://butterfly.js.org/"> Butterfly - A Simple and Card UI Design theme for Hexo </a><br>网友朋友们使用 Butterfly 主题后的博客：<br> <a target="_blank" rel="noopener" href="https://butterfly.js.org/link/"> 可以看到很多朋友进行了魔改 </a></p>
<p>该主题的GitHub地址是：<br>🦋 A Hexo Theme: Butterfly<br><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a></p>
<h2 id="2、安装Hexo主题"><a href="#2、安装Hexo主题" class="headerlink" title="2、安装Hexo主题"></a>2、安装Hexo主题</h2><p>方法很简单，就一行克隆命令。</p>
<p>老规矩，打开cmd，通过cd命令进入存放你博客源文件的文件夹进行操作，<br>（后面地址替换成你所选择的主题的GitHub项目地址）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>想和我安装一个主题的朋友们注意一下，<br>Butterfly 主题的作者在 GitHub 建了两个分支，<br>为了追求稳定，这行命令安装的是其稳定分支 （master分支），<br>当然你也可以选择去安装作者的开发测试版（dev分支），但可能存在 bug。</p>
<p>回车后非常快，就在本地克隆下载好了，这时可以发现在themes（主题）文件夹下出现了butterfly的文件夹。</p>
<h2 id="3、应用Hexo主题"><a href="#3、应用Hexo主题" class="headerlink" title="3、应用Hexo主题"></a>3、应用Hexo主题</h2><h3 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1.更换主题"></a>1.更换主题</h3><p>用 VScode 打开 Hexo 根目录（博客源文件的文件夹）下的<code> _config.yml </code>，</p>
<p>拉到代码最下面，把主题（默认是<code> theme: landscape </code>）修改 为butterfly，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<p>Ctrl+S保存，最小化VScode。</p>
<h3 id="2-安装插件"><a href="#2-安装插件" class="headerlink" title="2.安装插件"></a>2.安装插件</h3><p>注意我这里安装插件的原因是该butterfly主题的HTML文件和CSS样式文件是用 pug 以及 stylus 写出来的，不安装没法正常显示。你们安装与否请参考你们所选主题的安装文档。</p>
<p>选择了 butterfly 主题，如果你没有 pug 以及 stylus 的渲染器，请下载安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p>在国内下载过程可能会很慢，可以咳咳咳一下那个墙….</p>
<h3 id="3-查看效果"><a href="#3-查看效果" class="headerlink" title="3.查看效果"></a>3.查看效果</h3><p>我们先清理一下，<br><code>hexo clean</code></p>
<p>再生成一下，<br><code>hexo g</code></p>
<p>启动一下本地的服务器先瞅瞅，<br><code>hexo s</code></p>
<p> 浏览器地址栏输入：<code> <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> </code><br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/16/NkcuL2GjeaVvoFy.png" alt="更换butterfly主题后的博客.png"></p>
<p>OK，更换成功！之后进行一些简单的配置更改就行了。Ctrl+C关闭本地预览。</p>
<hr>
<p>接下来是博客主题的个性化配置<br>这个因主题不同而不同，<br>请参考你所选择的主题的作者给的文档教程<br>这里我列出我现在目前使用的Butterfly主题的作者撰写的文档教程</p>
<h1 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h1><p>Butterfly 主题的作者文档教程：</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安装文档(一) 快速开始</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly 安装文档(二) 主题页面</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 安装文档(三) 主题配置-1</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/">Butterfly 安装文档(四) 主题配置-2</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/98d20436/">Butterfly 安装文档(五) 主题问答</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4073eda/">Butterfly 安装文档(六) 进阶教程</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/198a4240/">Butterfly 安装文档(七) 更新日誌</a><br>以及一些其他功能的实现，都请前往Butterfly主题作者的网站进行查找。</p>
<hr>
<h1 id="我的陌生知识点积累"><a href="#我的陌生知识点积累" class="headerlink" title="我的陌生知识点积累"></a>我的陌生知识点积累</h1><ul>
<li><p>pug ：一个HTML模板引擎<a target="_blank" rel="noopener" href="https://pugjs.org/zh-cn/api/getting-started.html"> Pug中文文档 - 入门指南 </a>，效果示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--pug--&gt;</span><br><span class="line">&lt;template lang=&quot;pug&quot;&gt;</span><br><span class="line">    <span class="selector-tag">div</span><span class="selector-class">.box</span></span><br><span class="line">        <span class="selector-tag">div</span><span class="selector-class">.box1</span></span><br><span class="line">            <span class="selector-tag">div</span><span class="selector-class">.box2</span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--解析成<span class="selector-tag">HTML</span>后--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;</span><br><span class="line">            &lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">        &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>stylus ：Stylus 是一款 CSS 的预处理器，也就是我们常说的 CSS 框架，语法示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="attribute">font</span>: <span class="number">12px</span> Helvetica, Arial, sans-serif;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.button</span></span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  -moz-<span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">百里飞洋丨Barry Flynn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.meta-code.top/2021/09/16/2021-2/">https://blog.meta-code.top/2021/09/16/2021-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.meta-code.top" target="_blank">百里飞洋の小世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/">博客折腾记</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/VScode/">VScode</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2021/09/11/5rhjQL9YdqXakMD.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/11/QvthAdeFiJzcIbo.png" alt="WeChat微信打赏"/></a><div class="post-qr-code-desc">WeChat微信打赏</div></li><li class="reward-item"><a href="https://i.loli.net/2021/09/11/rKjFnIEZN34tWm7.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/11/FUfoT8hNmyiLWCH.png" alt="AliPay支付宝打赏"/></a><div class="post-qr-code-desc">AliPay支付宝打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/15/2021-1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/15/Pij2GE9vzwgWkD6.png" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【Hexo博客】从0开始进行搭建并部署到GitHub</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/16/2021-3/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/17/qQn5WXGz1DNOYdr.png" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【Linux安装】Win10安装Ubuntu双系统（含BIOS操作）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/15/2021-1/" title="【Hexo博客】从0开始进行搭建并部署到GitHub"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/09/15/Pij2GE9vzwgWkD6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">【Hexo博客】从0开始进行搭建并部署到GitHub</div></div></a></div><div><a href="/2021/10/02/2021-12/" title="【Hexo博客】解决push博客源码时themes下的主题文件夹无法备份更新到GitHub分支"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/10/04/7p9iCWlTukqscA6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-02</div><div class="title">【Hexo博客】解决push博客源码时themes下的主题文件夹无法备份更新到GitHub分支</div></div></a></div><div><a href="/2021/11/24/2021-42/" title="【Hexo博客】远程仓库从GitHub换成Gitee"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/10/04/7p9iCWlTukqscA6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-24</div><div class="title">【Hexo博客】远程仓库从GitHub换成Gitee</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E6%96%87%E7%AB%A0"><span class="toc-text">创作文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%B0%E5%B8%96%E5%AD%90"><span class="toc-text">一、创建新帖子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C"><span class="toc-text">二、开始写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8F%90%E4%BA%A4%E5%88%B0GitHub"><span class="toc-text">三、提交到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81main%E5%88%86%E6%94%AF%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0"><span class="toc-text">1、main分支进行博客更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81hexo%E5%88%86%E6%94%AF%E8%BF%9B%E8%A1%8C%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD"><span class="toc-text">2、hexo分支进行源码备份</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%8C%91%E9%80%89Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">1、挑选Hexo主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">2、安装Hexo主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%BA%94%E7%94%A8Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">3、应用Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">1.更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">2.安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-text">3.查看效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">个性化配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%99%8C%E7%94%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF"><span class="toc-text">我的陌生知识点积累</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 百里飞洋丨Barry Flynn</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://weibo.com/6327778914/profile?topnav=1&wvr=6&is_all=1"><i class="fab fa-weibo"></i>&nbsp;<span>新浪微博</span></a>丨<a target="_blank" rel="noopener" href="https://space.bilibili.com/349963315"><i class="fab fa-youtube"></i>&nbsp;<span>哔哩哔哩</span></a>丨<i class="fab fa-qq"></i>&nbsp;<span>QQ：2158469373</span><br />
<a target="_blank" rel="noopener" href="http://meta-code.top/">元代码</a>丨<a target="_blank" rel="noopener" href="https://tongji.baidu.com/">百度统计</a>丨<a target="_blank" rel="noopener" href="https://sm.ms/">博客图床</a>丨<a href="/about/">关于我</a><br /> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/备案图标.png" style="vertical-align:middle;"><span style="vertical-align:middle;">&nbsp;豫ICP备2021034491号</a></span><br /> <span><星河滚烫，无问西东></span><br /></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://barry-flynn-s-blog.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://barry-flynn-s-blog.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.4.9/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://barry-flynn-s-blog.vercel.app/',
        region: '',
        pageSize: 5,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.4.9/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="1050282" data-server="netease" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" data-lrctype="0" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = ;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>